<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="FrameMaker"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/00JOHNtoctest`~1234567890-=!@$^&amp;()_+[]{};',test.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/Default.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/Modern.css"
  OutputFile="outputFM"
  GetLatestBeforeCompile="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
</CatapultTarget>